# PadelApp

./: .gitignore  LICENSE  PadelApp.slnx  Program.cs  README.md  azure.yaml
PadelApp/: HttpContextExtensions.cs  PadelApp.csproj  PadelHub.cs  Program.cs  appsettings.json
PadelApp.AppHost/: AppHost.cs  PadelApp.AppHost.csproj
PadelApp.AppHost/Properties/: launchSettings.json
PadelApp.AppHost/infra/: padelapp.tmpl.yaml
PadelApp/Components/: App.razor  Routes.razor
PadelApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
PadelApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
PadelApp/Components/Layout/: MainLayout.razor  NavMenu.razor
PadelApp/Components/Pages/: AdminUI.razor  AuditLog.razor  BracketEntryViewModel.cs  Crew.razor  Home.razor  LowerBracket.razor  Matches.razor  MyMatches.razor  Poules.razor  Rules.razor  UpperBracket.razor
PadelApp/Components/Shared/: BracketNotification.razor
PadelApp/Config/: RoleConstants.cs
PadelApp/Data/: PadelDbContext.cs
PadelApp/Data/EditModels/: EditMatch.cs
PadelApp/Data/Models/: ApplicationRole.cs  ApplicationUser.cs  Audit.cs  Bracket.cs  BracketEntry.cs  BracketMatch.cs  DataVersion.cs  IEntity.cs  Match.cs  Poule.cs  TournamentSettings.cs
PadelApp/Data/SeedData/: official_players.json
PadelApp/Migrations/: 20251013133237_InitialDatabase.Designer.cs  20251013133237_InitialDatabase.cs  20251014200236_AddsExtraKey.Designer.cs  20251014200236_AddsExtraKey.cs  20251016150456_AddsDataVersions.Designer.cs  20251016150456_AddsDataVersions.cs  PadelDbContextModelSnapshot.cs
PadelApp/Properties/: launchSettings.json
PadelApp/Services/: AuditService.cs  AuthKeyGenerator.cs  BracketService.cs  DataMigrator.cs  DatabaseSeeder.cs  IRealtimeService.cs  MatchService.cs  PasswordGenerator.cs  PlayerStatsEntry.cs  PlayerStatsService.cs  PouleService.cs  SchemeReleaseService.cs  UserService.cs
infra/: main.bicep
(+25 files in other folders)
